{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Export",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/clickup2notion/main.py",
            "console": "integratedTerminal",
            "args": [
                "--clickup_csv_path",
                "${workspaceFolder}/data/clickup_export.csv",
                "--notion_database_id",
                "1014f6517bc349e5aa969281f83ee956",
            ]
        }
    ]
}